{
    errdata = "In file included from src\\item\\Item.cpp:4:\
\27[1msrc/caculate/GLMSwitch.h:9:10: \27[0m\27[0;1;35mwarning: \27[0m\27[1maddress of stack memory associated with local variable 'res' returned [-Wreturn-stack-address]\27[0m\
    9 |   return res;\27[0m\
      | \27[0;1;32m         ^~~\
\27[0m\27[1msrc\\item\\Item.cpp:57:16: \27[0m\27[0;1;35mwarning: \27[0m\27[1millegal character encoding in string literal [-Winvalid-source-encoding]\27[0m\
   57 |  std::cout << \"\27[7m<C7><EB><BC><EC><B2>\27[0m飬\27[7m<B8><C3><CE><EF><CC><E5>\27[0mû\27[7m<D3><D0>\27[0mʵ\27[7m<CC><E5><BF><C9><D2><D4><CF><D4>\27[0mʾ\27[7m<A1><A3>\27[0m\" << std::endl;\27[0m\
      | \27[0;1;32m               ^~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~\
\27[0m2 warnings generated.\
"
}