{
    errdata = "In file included from src\\Application.cpp:11:\
\27[1msrc/gravity/stellar.h:20:2: \27[0m\27[0;1;35mwarning: \27[0m\27[1mexplicitly defaulted default constructor is implicitly deleted [-Wdefaulted-function-deleted]\27[0m\
   20 |         Stellar() = default;\27[0m\
      | \27[0;1;32m        ^\
\27[0m\27[1msrc/gravity/stellar.h:5:17: \27[0m\27[0;1;36mnote: \27[0mdefault constructor of 'Stellar' is implicitly deleted because base class 'Planet' has no default constructor\27[0m\
    5 | class Stellar : public Planet\27[0m\
      | \27[0;1;32m                ^\
\27[0m\27[1msrc/gravity/stellar.h:20:14: \27[0m\27[0;1;36mnote: \27[0mreplace 'default' with 'delete'\27[0m\
   20 |         Stellar() = default;\27[0m\
      | \27[0;1;32m                    ^~~~~~~\
\27[0m      | \27[0;32m                    delete\
\27[0m1 warning generated.\
"
}